*****************************************
*          BIOS Release Notice             *    
*****************************************
Release Date:
    2024/03/28

BIOS Version:
    1.02

BIOS Checksum:
    8b5d

BIOS Description:
     1.Add BIOS option "Primary Video Adapter" and "Special Display Features".
-----------------------------------------------------------------  
Release Date:
    2024/03/11

BIOS Version:
    1.01

BIOS Checksum:
    8f40

BIOS Description:
     1.Fix MS aging issue.
-----------------------------------------------------------------  
Release Date:
    2024/02/29

BIOS Version:
    1.00

BIOS Checksum:
    5673

BIOS Description:
     1.Enable FAR Switch.
     2.Fix SSD2 MS issue.
     3.Update EC to HPBSD01.bin.
     4.Remove NX Mode.
     5.Add DMI information.
     6.Set Tjmax to 92.
-----------------------------------------------------------------  
Release Date:
    2024/02/02

BIOS Version:
    0.04

BIOS Checksum:
    e2b4

BIOS Description:
     1.Add setup option "ERP".
     2.Update Meigao boot key.
     3.Fix MS issue of oculink connecting to AMD graphics card.
-----------------------------------------------------------------  
Release Date:
    2024/01/19

BIOS Version:
    0.03

BIOS Checksum:
    f06c

BIOS Description:
     1.Fix the system cannot enter modern standby again after entering modern standby once.
-----------------------------------------------------------------  
Release Date:
    2024/01/05

BIOS Version:
    0.02

BIOS Checksum:
    d05b

BIOS Description:
     1.Disable FAR Switch.
-----------------------------------------------------------------  
Release Date:
    2024/01/04

BIOS Version:
    0.01

BIOS Checksum:
    0a48

BIOS Description:
     1.power on test